;
;	File 'topol_Other_chain_A2.itp' was generated
;	By user: chevrot (1000)
;	On host: adm-105004
;	At date: Fri Nov  7 13:57:27 2014
;
;	This is a include topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f 3KEN.pdb -o 3KEN.gro -ff charmm36_mod_pt2 
;
;	Force field was read from the standard Gromacs share directory.
;

[ moleculetype ]
; Name            nrexcl
Other_chain_A2      3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 1452 ADP rtp ADP  q -3.0
     1     CG3C51   1452    ADP    C4'      1       0.11     12.011   ; qtot 0.11
     2       HGA1   1452    ADP    H4'      2       0.09      1.008   ; qtot 0.2
     3     OG3C51   1452    ADP    O4'      3       -0.4    15.9994   ; qtot -0.2
     4     CG3C51   1452    ADP    C1'      4       0.11     12.011   ; qtot -0.09
     5       HGA1   1452    ADP    H1'      5       0.09      1.008   ; qtot 0
     6     CG2RC0   1452    ADP     C5      6       0.28     12.011   ; qtot 0.28
     7     NG2R50   1452    ADP     N7      7      -0.71     14.007   ; qtot -0.43
     8     CG2R53   1452    ADP     C8      8       0.34     12.011   ; qtot -0.09
     9      HGR52   1452    ADP     H8      9       0.12      1.008   ; qtot 0.03
    10     NG2R51   1452    ADP     N9     10      -0.05     14.007   ; qtot -0.02
    11     NG2R62   1452    ADP     N1     11      -0.74     14.007   ; qtot -0.76
    12     CG2R64   1452    ADP     C2     12        0.5     12.011   ; qtot -0.26
    13      HGR62   1452    ADP     H2     13       0.13      1.008   ; qtot -0.13
    14     NG2R62   1452    ADP     N3     14      -0.75     14.007   ; qtot -0.88
    15     CG2RC0   1452    ADP     C4     15       0.43     12.011   ; qtot -0.45
    16     CG2R64   1452    ADP     C6     16       0.46     12.011   ; qtot 0.01
    17      NG2S3   1452    ADP     N6     17      -0.77     14.007   ; qtot -0.76
    18       HGP4   1452    ADP    H61     18       0.38      1.008   ; qtot -0.38
    19       HGP4   1452    ADP    H62     19       0.38      1.008   ; qtot 0
    20     CG3C51   1452    ADP    C2'     20       0.14     12.011   ; qtot 0.14
    21       HGA1   1452    ADP   H2''     21       0.09      1.008   ; qtot 0.23
    22      OG311   1452    ADP    O2'     22      -0.65    15.9994   ; qtot -0.42
    23       HGP1   1452    ADP    H2'     23       0.42      1.008   ; qtot 0
    24     CG3C51   1452    ADP    C3'     24       0.14     12.011   ; qtot 0.14
    25       HGA1   1452    ADP    H3'     25       0.09      1.008   ; qtot 0.23
    26      OG311   1452    ADP    O3'     26      -0.65    15.9994   ; qtot -0.42
    27       HGP1   1452    ADP    H3T     27       0.42      1.008   ; qtot 0
    28      CG321   1452    ADP    C5'     28      -0.08     12.011   ; qtot -0.08
    29       HGA2   1452    ADP    H5'     29       0.09      1.008   ; qtot 0.01
    30       HGA2   1452    ADP   H5''     30       0.09      1.008   ; qtot 0.1
    31      OG303   1452    ADP    O5'     31      -0.62    15.9994   ; qtot -0.52
    32        PG1   1452    ADP     PA     32        1.5    30.9738   ; qtot 0.98
    33      OG2P1   1452    ADP    O1A     33      -0.82    15.9994   ; qtot 0.16
    34      OG2P1   1452    ADP    O2A     34      -0.82    15.9994   ; qtot -0.66
    35      OG304   1452    ADP    O3A     35      -0.74    15.9994   ; qtot -1.4
    36        PG2   1452    ADP     PB     36        1.1    30.9738   ; qtot -0.3
    37      OG2P1   1452    ADP    O1B     37       -0.9    15.9994   ; qtot -1.2
    38      OG2P1   1452    ADP    O2B     38       -0.9    15.9994   ; qtot -2.1
    39      OG2P1   1452    ADP    O3B     39       -0.9    15.9994   ; qtot -3
; residue 370 ZZD rtp ZZD  q  0.0
    40     CG2R61    370    ZZD    CAF     40     -0.115     12.011   ; qtot -3.115
    41      HGR61    370    ZZD    HAF     41      0.115      1.008   ; qtot -3
    42     CG2R61    370    ZZD    CAL     42     -0.115     12.011   ; qtot -3.115
    43      HGR61    370    ZZD    HAL     43      0.115      1.008   ; qtot -3
    44     CG2R61    370    ZZD    CAR     44     -0.115     12.011   ; qtot -3.115
    45      HGR61    370    ZZD    HAR     45      0.115      1.008   ; qtot -3
    46     CG2R61    370    ZZD    CAX     46     -0.115     12.011   ; qtot -3.115
    47     CG2R61    370    ZZD    CAQ     47     -0.115     12.011   ; qtot -3.23
    48      HGR61    370    ZZD    HAQ     48      0.115      1.008   ; qtot -3.115
    49     CG2R61    370    ZZD    CAK     49     -0.115     12.011   ; qtot -3.23
    50      HGR61    370    ZZD    HAK     50      0.115      1.008   ; qtot -3.115
    51      CG301    370    ZZD    CAZ     51      0.362     12.011   ; qtot -2.753
    52     CG2R61    370    ZZD    CAV     52     -0.115     12.011   ; qtot -2.868
    53     CG2R61    370    ZZD    CAM     53     -0.115     12.011   ; qtot -2.983
    54      HGR61    370    ZZD    HAM     54      0.115      1.008   ; qtot -2.868
    55     CG2R61    370    ZZD    CAG     55     -0.115     12.011   ; qtot -2.983
    56      HGR61    370    ZZD    HAG     56      0.115      1.008   ; qtot -2.868
    57     CG2R61    370    ZZD    CAD     57     -0.115     12.011   ; qtot -2.983
    58      HGR61    370    ZZD    HAD     58      0.115      1.008   ; qtot -2.868
    59     CG2R61    370    ZZD    CAH     59     -0.115     12.011   ; qtot -2.983
    60      HGR61    370    ZZD    HAH     60      0.115      1.008   ; qtot -2.868
    61     CG2R61    370    ZZD    CAN     61     -0.115     12.011   ; qtot -2.983
    62      HGR61    370    ZZD    HAN     62      0.115      1.008   ; qtot -2.868
    63     CG2R61    370    ZZD    CAW     63     -0.115     12.011   ; qtot -2.983
    64     CG2R61    370    ZZD    CAP     64     -0.115     12.011   ; qtot -3.098
    65      HGR61    370    ZZD    HAP     65      0.115      1.008   ; qtot -2.983
    66     CG2R61    370    ZZD    CAJ     66     -0.115     12.011   ; qtot -3.098
    67      HGR61    370    ZZD    HAJ     67      0.115      1.008   ; qtot -2.983
    68     CG2R61    370    ZZD    CAE     68     -0.115     12.011   ; qtot -3.098
    69      HGR61    370    ZZD    HAE     69      0.115      1.008   ; qtot -2.983
    70     CG2R61    370    ZZD    CAI     70     -0.115     12.011   ; qtot -3.098
    71      HGR61    370    ZZD    HAI     71      0.115      1.008   ; qtot -2.983
    72     CG2R61    370    ZZD    CAO     72     -0.115     12.011   ; qtot -3.098
    73      HGR61    370    ZZD    HAO     73      0.115      1.008   ; qtot -2.983
    74      SG311    370    ZZD     SG     74     -0.077      32.06   ; qtot -3.06
    75      CG321    370    ZZD     CB     75     -0.148     12.011   ; qtot -3.208
    76       HGA2    370    ZZD    HB1     76       0.09      1.008   ; qtot -3.118
    77       HGA2    370    ZZD    HB2     77       0.09      1.008   ; qtot -3.028
    78      CG314    370    ZZD     CA     78      0.369     12.011   ; qtot -2.659
    79       HGA1    370    ZZD     HA     79       0.09      1.008   ; qtot -2.569
    80      CG2O3    370    ZZD      C     80      0.436     12.011   ; qtot -2.133
    81      OG2D2    370    ZZD    OXT     81     -0.759    15.9994   ; qtot -2.892
    82      OG2D2    370    ZZD      O     82     -0.759    15.9994   ; qtot -3.651
    83      NG3P3    370    ZZD      N     83     -0.342     14.007   ; qtot -3.993
    84       HGP2    370    ZZD    HN1     84      0.331      1.008   ; qtot -3.662
    85       HGP2    370    ZZD    HN2     85      0.331      1.008   ; qtot -3.331
    86       HGP2    370    ZZD    HN3     86      0.331      1.008   ; qtot -3
; residue 701 MG  rtp MG   q +2.0
    87         MG    701     MG     MG     87          2     24.305   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    1    28     1 
    3     4     1 
    4     5     1 
    4    10     1 
    4    20     1 
    6     7     1 
    6    15     1 
    6    16     1 
    7     8     1 
    8     9     1 
    8    10     1 
   10    15     1 
   11    12     1 
   11    16     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   17    18     1 
   17    19     1 
   20    21     1 
   20    22     1 
   20    24     1 
   22    23     1 
   24    25     1 
   24    26     1 
   26    27     1 
   28    29     1 
   28    30     1 
   28    31     1 
   31    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   40    41     1 
   40    42     1 
   40    49     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    51     1 
   47    48     1 
   47    49     1 
   49    50     1 
   51    52     1 
   51    63     1 
   51    74     1 
   52    53     1 
   52    61     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   63    64     1 
   63    72     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   74    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   78    79     1 
   78    80     1 
   78    83     1 
   80    81     1 
   80    82     1 
   83    84     1 
   83    85     1 
   83    86     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1    10     1 
    1    21     1 
    1    22     1 
    1    27     1 
    1    32     1 
    2     4     1 
    2    20     1 
    2    25     1 
    2    26     1 
    2    29     1 
    2    30     1 
    2    31     1 
    3     8     1 
    3    15     1 
    3    21     1 
    3    22     1 
    3    25     1 
    3    26     1 
    3    29     1 
    3    30     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     9     1 
    4    14     1 
    4    23     1 
    4    25     1 
    4    26     1 
    4    28     1 
    5     8     1 
    5    15     1 
    5    21     1 
    5    22     1 
    5    24     1 
    6     9     1 
    6    12     1 
    6    18     1 
    6    19     1 
    7    11     1 
    7    14     1 
    7    17     1 
    8    14     1 
    8    16     1 
    8    20     1 
    9    15     1 
   10    12     1 
   10    16     1 
   10    21     1 
   10    22     1 
   10    24     1 
   11    15     1 
   11    18     1 
   11    19     1 
   12    17     1 
   13    15     1 
   13    16     1 
   14    16     1 
   15    17     1 
   15    20     1 
   20    27     1 
   20    28     1 
   21    23     1 
   21    25     1 
   21    26     1 
   22    25     1 
   22    26     1 
   23    24     1 
   24    29     1 
   24    30     1 
   24    31     1 
   25    27     1 
   25    28     1 
   26    28     1 
   28    33     1 
   28    34     1 
   28    35     1 
   29    32     1 
   30    32     1 
   31    36     1 
   32    37     1 
   32    38     1 
   32    39     1 
   33    36     1 
   34    36     1 
   40    45     1 
   40    46     1 
   40    48     1 
   41    43     1 
   41    44     1 
   41    47     1 
   41    50     1 
   42    47     1 
   42    50     1 
   42    51     1 
   43    45     1 
   43    46     1 
   43    49     1 
   44    48     1 
   44    49     1 
   44    52     1 
   44    63     1 
   44    74     1 
   45    47     1 
   45    51     1 
   46    50     1 
   46    53     1 
   46    61     1 
   46    64     1 
   46    72     1 
   46    75     1 
   47    52     1 
   47    63     1 
   47    74     1 
   48    50     1 
   48    51     1 
   49    51     1 
   51    54     1 
   51    55     1 
   51    59     1 
   51    62     1 
   51    65     1 
   51    66     1 
   51    70     1 
   51    73     1 
   51    76     1 
   51    77     1 
   51    78     1 
   52    56     1 
   52    57     1 
   52    60     1 
   52    64     1 
   52    72     1 
   52    75     1 
   53    58     1 
   53    59     1 
   53    62     1 
   53    63     1 
   53    74     1 
   54    56     1 
   54    57     1 
   54    61     1 
   55    60     1 
   55    61     1 
   56    58     1 
   56    59     1 
   57    62     1 
   58    60     1 
   58    61     1 
   60    62     1 
   61    63     1 
   61    74     1 
   63    67     1 
   63    68     1 
   63    71     1 
   63    75     1 
   64    69     1 
   64    70     1 
   64    73     1 
   64    74     1 
   65    67     1 
   65    68     1 
   65    72     1 
   66    71     1 
   66    72     1 
   67    69     1 
   67    70     1 
   68    73     1 
   69    71     1 
   69    72     1 
   71    73     1 
   72    74     1 
   74    79     1 
   74    80     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   75    85     1 
   75    86     1 
   76    79     1 
   76    80     1 
   76    83     1 
   77    79     1 
   77    80     1 
   77    83     1 
   79    81     1 
   79    82     1 
   79    84     1 
   79    85     1 
   79    86     1 
   80    84     1 
   80    85     1 
   80    86     1 
   81    83     1 
   82    83     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    2     1    28     5 
    3     1    24     5 
    3     1    28     5 
   24     1    28     5 
    1     3     4     5 
    3     4     5     5 
    3     4    10     5 
    3     4    20     5 
    5     4    10     5 
    5     4    20     5 
   10     4    20     5 
    7     6    15     5 
    7     6    16     5 
   15     6    16     5 
    6     7     8     5 
    7     8     9     5 
    7     8    10     5 
    9     8    10     5 
    4    10     8     5 
    4    10    15     5 
    8    10    15     5 
   12    11    16     5 
   11    12    13     5 
   11    12    14     5 
   13    12    14     5 
   12    14    15     5 
    6    15    10     5 
    6    15    14     5 
   10    15    14     5 
    6    16    11     5 
    6    16    17     5 
   11    16    17     5 
   16    17    18     5 
   16    17    19     5 
   18    17    19     5 
    4    20    21     5 
    4    20    22     5 
    4    20    24     5 
   21    20    22     5 
   21    20    24     5 
   22    20    24     5 
   20    22    23     5 
    1    24    20     5 
    1    24    25     5 
    1    24    26     5 
   20    24    25     5 
   20    24    26     5 
   25    24    26     5 
   24    26    27     5 
    1    28    29     5 
    1    28    30     5 
    1    28    31     5 
   29    28    30     5 
   29    28    31     5 
   30    28    31     5 
   28    31    32     5 
   31    32    33     5 
   31    32    34     5 
   31    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
   32    35    36     5 
   35    36    37     5 
   35    36    38     5 
   35    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   41    40    42     5 
   41    40    49     5 
   42    40    49     5 
   40    42    43     5 
   40    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    51     5 
   47    46    51     5 
   46    47    48     5 
   46    47    49     5 
   48    47    49     5 
   40    49    47     5 
   40    49    50     5 
   47    49    50     5 
   46    51    52     5 
   46    51    63     5 
   46    51    74     5 
   52    51    63     5 
   52    51    74     5 
   63    51    74     5 
   51    52    53     5 
   51    52    61     5 
   53    52    61     5 
   52    53    54     5 
   52    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    61     5 
   60    59    61     5 
   52    61    59     5 
   52    61    62     5 
   59    61    62     5 
   51    63    64     5 
   51    63    72     5 
   64    63    72     5 
   63    64    65     5 
   63    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   63    72    70     5 
   63    72    73     5 
   70    72    73     5 
   51    74    75     5 
   74    75    76     5 
   74    75    77     5 
   74    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   75    78    79     5 
   75    78    80     5 
   75    78    83     5 
   79    78    80     5 
   79    78    83     5 
   80    78    83     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   78    83    84     5 
   78    83    85     5 
   78    83    86     5 
   84    83    85     5 
   84    83    86     5 
   85    83    86     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
   24     1     3     4     9 
   28     1     3     4     9 
    2     1    24    20     9 
    2     1    24    25     9 
    2     1    24    26     9 
    3     1    24    20     9 
    3     1    24    25     9 
    3     1    24    26     9 
   28     1    24    20     9 
   28     1    24    25     9 
   28     1    24    26     9 
    2     1    28    29     9 
    2     1    28    30     9 
    2     1    28    31     9 
    3     1    28    29     9 
    3     1    28    30     9 
    3     1    28    31     9 
   24     1    28    29     9 
   24     1    28    30     9 
   24     1    28    31     9 
    1     3     4     5     9 
    1     3     4    10     9 
    1     3     4    20     9 
    3     4    10     8     9 
    3     4    10    15     9 
    5     4    10     8     9 
    5     4    10    15     9 
   20     4    10     8     9 
   20     4    10    15     9 
    3     4    20    21     9 
    3     4    20    22     9 
    3     4    20    24     9 
    5     4    20    21     9 
    5     4    20    22     9 
    5     4    20    24     9 
   10     4    20    21     9 
   10     4    20    22     9 
   10     4    20    24     9 
   15     6     7     8     9 
   16     6     7     8     9 
    7     6    15    10     9 
    7     6    15    14     9 
   16     6    15    10     9 
   16     6    15    14     9 
    7     6    16    11     9 
    7     6    16    17     9 
   15     6    16    11     9 
   15     6    16    17     9 
    6     7     8     9     9 
    6     7     8    10     9 
    7     8    10     4     9 
    7     8    10    15     9 
    9     8    10     4     9 
    9     8    10    15     9 
    4    10    15     6     9 
    4    10    15    14     9 
    8    10    15     6     9 
    8    10    15    14     9 
   16    11    12    13     9 
   16    11    12    14     9 
   12    11    16     6     9 
   12    11    16    17     9 
   11    12    14    15     9 
   13    12    14    15     9 
   12    14    15     6     9 
   12    14    15    10     9 
    6    16    17    18     9 
    6    16    17    19     9 
   11    16    17    18     9 
   11    16    17    19     9 
    4    20    22    23     9 
   21    20    22    23     9 
   24    20    22    23     9 
    4    20    24     1     9 
    4    20    24    25     9 
    4    20    24    26     9 
   21    20    24     1     9 
   21    20    24    25     9 
   21    20    24    26     9 
   22    20    24     1     9 
   22    20    24    25     9 
   22    20    24    26     9 
    1    24    26    27     9 
   20    24    26    27     9 
   25    24    26    27     9 
    1    28    31    32     9 
   29    28    31    32     9 
   30    28    31    32     9 
   28    31    32    33     9 
   28    31    32    34     9 
   28    31    32    35     9 
   31    32    35    36     9 
   33    32    35    36     9 
   34    32    35    36     9 
   32    35    36    37     9 
   32    35    36    38     9 
   32    35    36    39     9 
   41    40    42    43     9 
   41    40    42    44     9 
   49    40    42    43     9 
   49    40    42    44     9 
   41    40    49    47     9 
   41    40    49    50     9 
   42    40    49    47     9 
   42    40    49    50     9 
   40    42    44    45     9 
   40    42    44    46     9 
   43    42    44    45     9 
   43    42    44    46     9 
   42    44    46    47     9 
   42    44    46    51     9 
   45    44    46    47     9 
   45    44    46    51     9 
   44    46    47    48     9 
   44    46    47    49     9 
   51    46    47    48     9 
   51    46    47    49     9 
   44    46    51    52     9 
   44    46    51    63     9 
   44    46    51    74     9 
   47    46    51    52     9 
   47    46    51    63     9 
   47    46    51    74     9 
   46    47    49    40     9 
   46    47    49    50     9 
   48    47    49    40     9 
   48    47    49    50     9 
   46    51    52    53     9 
   46    51    52    61     9 
   63    51    52    53     9 
   63    51    52    61     9 
   74    51    52    53     9 
   74    51    52    61     9 
   46    51    63    64     9 
   46    51    63    72     9 
   52    51    63    64     9 
   52    51    63    72     9 
   74    51    63    64     9 
   74    51    63    72     9 
   46    51    74    75     9 
   52    51    74    75     9 
   63    51    74    75     9 
   51    52    53    54     9 
   51    52    53    55     9 
   61    52    53    54     9 
   61    52    53    55     9 
   51    52    61    59     9 
   51    52    61    62     9 
   53    52    61    59     9 
   53    52    61    62     9 
   52    53    55    56     9 
   52    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    60     9 
   55    57    59    61     9 
   58    57    59    60     9 
   58    57    59    61     9 
   57    59    61    52     9 
   57    59    61    62     9 
   60    59    61    52     9 
   60    59    61    62     9 
   51    63    64    65     9 
   51    63    64    66     9 
   72    63    64    65     9 
   72    63    64    66     9 
   51    63    72    70     9 
   51    63    72    73     9 
   64    63    72    70     9 
   64    63    72    73     9 
   63    64    66    67     9 
   63    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    69     9 
   64    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    71     9 
   66    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    63     9 
   68    70    72    73     9 
   71    70    72    63     9 
   71    70    72    73     9 
   51    74    75    76     9 
   51    74    75    77     9 
   51    74    75    78     9 
   74    75    78    79     9 
   74    75    78    80     9 
   74    75    78    83     9 
   76    75    78    79     9 
   76    75    78    80     9 
   76    75    78    83     9 
   77    75    78    79     9 
   77    75    78    80     9 
   77    75    78    83     9 
   75    78    80    81     9 
   75    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   83    78    80    81     9 
   83    78    80    82     9 
   75    78    83    84     9 
   75    78    83    85     9 
   75    78    83    86     9 
   79    78    83    84     9 
   79    78    83    85     9 
   79    78    83    86     9 
   80    78    83    84     9 
   80    78    83    85     9 
   80    78    83    86     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   16     6    11    17     2 
   16    18    19    17     2 
   78    81    82    80     2 

; Include Position restraint file
#ifdef POSRES
#include "posre_Other_chain_A2.itp"
#endif

