;
;	File 'topol.top' was generated
;	By user: chevrot (1000)
;	On host: adm-105004
;	At date: Fri Nov  7 13:57:24 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.5
;
;	Command line was:
;	pdb2gmx -f 3KEN.pdb -o 3KEN.gro -ff charmm36_mod_pt2 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm36_mod_pt2.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Other_chain_A2.itp"

; Include water topology
#include "charmm36_mod_pt2.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36_mod_pt2.ff/ions.itp"

[ system ]
; Name
KINESIN-LIKE PROTEIN KIF11; 6 PROTEIN HKSP, THYROID RECEPTOR-INTERACTING PROTEIN 5, TRIP-5,; 7 KINESIN-LIKE PROTEIN 1 in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Other_chain_A2      1
SOL         27819
NA               6
