[ ZZD ]
  [ atoms ]
	CAF  CG2R61  -0.115  1
	CAL  CG2R61  -0.115  2
	CAR  CG2R61  -0.115  3
	CAX  CG2R61  -0.115  4
	CAQ  CG2R61  -0.115  5
	CAK  CG2R61  -0.115  6
	CAZ  CG301  0.362  7
	CAV  CG2R61  -0.115  8
	CAM  CG2R61  -0.115  9
	CAG  CG2R61  -0.115  10
	CAD  CG2R61  -0.115  11
	CAH  CG2R61  -0.115  12
	CAN  CG2R61  -0.115  13
	CAW  CG2R61  -0.115  14
	CAP  CG2R61  -0.115  15
	CAJ  CG2R61  -0.115  16
	CAE  CG2R61  -0.115  17
	CAI  CG2R61  -0.115  18
	CAO  CG2R61  -0.115  19
	SG  SG311  -0.077  20
	CB  CG321  -0.148  21
	CA  CG314  0.369  22
	HA  HGA1  0.090  23
	C  CG2O3  0.436  24
	OXT  OG2D2  -0.759  25
	HAF  HGR61  0.115  26
	HAL  HGR61  0.115  27
	HAR  HGR61  0.115  28
	HAQ  HGR61  0.115  29
	HAK  HGR61  0.115  30
	HAM  HGR61  0.115  31
	HAG  HGR61  0.115  32
	HAD  HGR61  0.115  33
	HAH  HGR61  0.115  34
	HAN  HGR61  0.115  35
	HAP  HGR61  0.115  36
	HAJ  HGR61  0.115  37
	HAE  HGR61  0.115  38
	HAI  HGR61  0.115  39
	HAO  HGR61  0.115  40
	HB1  HGA2  0.090  41
	HB2  HGA2  0.090  42
	HN1  HGP2  0.331  43
	HN2  HGP2  0.331  44
	O  OG2D2  -0.759  45
	N  NG3P3  -0.342  46
	HN3  HGP2  0.331  47
  [ bonds ]
	CAF  CAL
	CAF  CAK
	CAF  HAF
	CAL  CAR
	CAL  HAL
	CAR  HAR
	CAR  CAX
	CAX  CAQ
	CAX  CAZ
	CAQ  HAQ
	CAQ  CAK
	CAK  HAK
	CAZ  SG
	CAZ  CAW
	CAZ  CAV
	CAV  CAM
	CAV  CAN
	CAM  CAG
	CAM  HAM
	CAG  CAD
	CAG  HAG
	CAD  HAD
	CAD  CAH
	CAH  HAH
	CAH  CAN
	CAN  HAN
	CAW  CAO
	CAW  CAP
	CAP  HAP
	CAP  CAJ
	CAJ  CAE
	CAJ  HAJ
	CAE  CAI
	CAE  HAE
	CAI  CAO
	CAI  HAI
	CAO  HAO
	SG  CB
	CB  HB1
	CB  HB2
	CB  CA
	CA  N
	CA  HA
	CA  C
	C  OXT
	C  O
	HN1  N
	HN2  N
	N  HN3
  [ impropers ]
	C  O  OXT  CA
