* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ZZD        0.000 ! param penalty=  83.000 ; charge penalty= 104.899
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.115
ATOM C2     CG2R61 -0.115
ATOM C3     CG2R61 -0.115
ATOM C4     CG2R61 -0.115
ATOM C5     CG2R61 -0.115
ATOM C6     CG2R61 -0.115
ATOM C7     CG301   0.362
ATOM C8     CG2R61 -0.115
ATOM C9     CG2R61 -0.115
ATOM C10    CG2R61 -0.115
ATOM C11    CG2R61 -0.115
ATOM C12    CG2R61 -0.115
ATOM C13    CG2R61 -0.115
ATOM C14    CG2R61 -0.115
ATOM C15    CG2R61 -0.115
ATOM C16    CG2R61 -0.115
ATOM C17    CG2R61 -0.115
ATOM C18    CG2R61 -0.115
ATOM C19    CG2R61 -0.115
ATOM S1     SG311  -0.077
ATOM C20    CG321  -0.148
ATOM C21    CG314   0.369
ATOM H1     HGA1    0.090
ATOM C22    CG2O3   0.436
ATOM O1     OG2D2  -0.759
ATOM H2     HGR61   0.115
ATOM H3     HGR61   0.115
ATOM H4     HGR61   0.115
ATOM H5     HGR61   0.115
ATOM H6     HGR61   0.115
ATOM H7     HGR61   0.115
ATOM H8     HGR61   0.115
ATOM H9     HGR61   0.115
ATOM H10    HGR61   0.115
ATOM H11    HGR61   0.115
ATOM H12    HGR61   0.115
ATOM H13    HGR61   0.115
ATOM H14    HGR61   0.115
ATOM H15    HGR61   0.115
ATOM H16    HGR61   0.115
ATOM H17    HGA2    0.090
ATOM H18    HGA2    0.090
ATOM H19    HGP2    0.331
ATOM H20    HGP2    0.331
ATOM O2     OG2D2  -0.759
ATOM N1     NG3P3  -0.342
ATOM H21    HGP2    0.331
                                                             
BOND C1   C6  
BOND C1   C2  
BOND C1   H2  
BOND C2   C3  
BOND C2   H3  
BOND C3   C4  
BOND C3   H4  
BOND C4   C5  
BOND C4   C7  
BOND C5   C6  
BOND C5   H5  
BOND C6   H6  
BOND C7   C8  
BOND C7   C14 
BOND C7   S1  
BOND C8   C13 
BOND C8   C9  
BOND C9   C10 
BOND C9   H7  
BOND C10  C11 
BOND C10  H8  
BOND C11  C12 
BOND C11  H9  
BOND C12  C13 
BOND C12  H10 
BOND C13  H11 
BOND C14  C19 
BOND C14  C15 
BOND C15  C16 
BOND C15  H12 
BOND C16  C17 
BOND C16  H13 
BOND C17  C18 
BOND C17  H14 
BOND C18  C19 
BOND C18  H15 
BOND C19  H16 
BOND S1   C20 
BOND C20  C21 
BOND C20  H17 
BOND C20  H18 
BOND C21  H1  
BOND C21  C22 
BOND C21  N1  
BOND C22  O1  
BOND C22  O2  
BOND H19  N1  
BOND H20  N1  
BOND N1   H21 
IMPR C22    O2     O1     C21   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG314   200.00     1.5220 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  OG2D2   525.00     1.2600 ! PROT adm jr. 7/23/91, acetic acid
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG301   230.00     1.4900 ! ZINC03 , from CG2R61 CG311, PENALTY= 8
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG301  SG311   198.00     1.8180 ! ZINC03 , from CG321 SG311, PENALTY= 12
CG314  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG314  NG3P3   200.00     1.4800 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG314  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  SG311   198.00     1.8180 ! PROT fitted to C-S s   9/26/92 (FL)
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG3P3  HGP2    403.00     1.0400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)

ANGLES
CG314  CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
OG2D2  CG2O3  OG2D2   100.00    128.00   70.00   2.25870 ! PROT adm jr. 7/23/91, correction, ACETATE (KK)
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG301    45.80    120.00 ! ZINC03 , from CG2R61 CG2R61 CG311, PENALTY= 1.2
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG301  CG2R61   51.80    107.50 ! ZINC03 , from CG2R61 CG321 CG2R61, PENALTY= 12
CG2R61 CG301  SG311    90.00    111.00   20.00   2.30000 ! ZINC03 , from CG2R61 CG321 PG1, PENALTY= 40
CG2O3  CG314  CG321    52.00    108.00 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  CG314  NG3P3    43.70    110.00 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG2O3  CG314  HGA1     50.00    109.50 ! PROT adm jr. 4/05/91, for asn,asp,gln,glu and cters
CG321  CG314  NG3P3    67.70    110.00 ! PROT new aliphatics, adm jr., 2/3/92
CG321  CG314  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG3P3  CG314  HGA1     51.50    107.50 ! PROT new aliphatics, adm jr., 2/3/92
CG314  CG321  SG311    58.00    112.50 ! PROT as in expt.MeEtS & DALC crystal,  5/15/92
CG314  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
SG311  CG321  HGA2     46.10    111.30 ! PROT vib. freq. and HF/geo. (DTN) 8/24/90
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG314  NG3P3  HGP2     30.00    109.50   20.00   2.07400 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
HGP2   NG3P3  HGP2     44.00    109.50 ! PROT new stretch and bend; methylammonium (KK 03/10/92)
CG301  SG311  CG321    34.00     95.00 ! ZINC03 , from CG321 SG311 CG321, PENALTY= 1.8

DIHEDRALS
OG2D2  CG2O3  CG314  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D2  CG2O3  CG314  NG3P3      3.2000  2   180.00 ! PROT adm jr. 4/17/94, zwitterionic glycine
OG2D2  CG2O3  CG314  HGA1       0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG301      3.1000  2   180.00 ! ZINC03 , from CG2R61 CG2R61 CG2R61 CG311, PENALTY= 1.2
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! ZINC03 , from CG311 CG2R61 CG2R61 HGR61, PENALTY= 1.2
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG301  CG2R61     0.2300  2   180.00 ! ZINC03 , from CG2R61 CG2R61 CG321 CG2R61, PENALTY= 12
CG2R61 CG2R61 CG301  SG311      0.2000  2   180.00 ! ZINC03 , from CG2R61 CG2R61 CG321 PG1, PENALTY= 40
CG2R61 CG301  SG311  CG321      0.2400  1   180.00 ! ZINC03 , from CG321 CG321 SG311 CG321, PENALTY= 83
CG2R61 CG301  SG311  CG321      0.3700  3     0.00 ! ZINC03 , from CG321 CG321 SG311 CG321, PENALTY= 83
CG2O3  CG314  CG321  SG311      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O3  CG314  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG3P3  CG314  CG321  SG311      0.2000  3     0.00 ! PROT N-terminal AA - standard parameter
NG3P3  CG314  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG314  CG321  SG311      0.1950  3     0.00 ! PROT N-terminal AA - standard parameter collided with PROTNA sahc
HGA1   CG314  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG2O3  CG314  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
CG321  CG314  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
HGA1   CG314  NG3P3  HGP2       0.1000  3     0.00 ! PROT 0.715->0.10 METHYLAMMONIUM (KK)
CG314  CG321  SG311  CG301      0.1950  3     0.00 ! ZINC03 , from CG324 CG321 SG311 CG321, PENALTY= 2.4
HGA2   CG321  SG311  CG301      0.2800  3     0.00 ! ZINC03 , from HGA2 CG321 SG311 CG321, PENALTY= 1.8

IMPROPERS
CG2O3  OG2D2  OG2D2  CG314     96.0000  0     0.00 ! PROT 90.0->96.0 acetate, single impr (KK) WILDCARD

END
RETURN
