#include "/usr/local/GROMACS/4.6.5/share/gromacs/top/charmm36_mod_pt2.ff/forcefield.itp"

; additional params for the molecule
#include "zzd.prm"

#include "zzd.itp"

#include "/usr/local/GROMACS/4.6.5/share/gromacs/top/charmm36_mod_pt2.ff/tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/usr/local/GROMACS/4.6.5/share/gromacs/top/charmm36_mod_pt2.ff/ions.itp"

[ system ]
; Name
mol

[ molecules ]
; Compound        #mols
ZZD          1

